# geciPlayground

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/generators/: RPCActionsGenerator.java  RoasterTest.java
src/main/java/self/chera/: App.java
src/main/java/self/chera/annotations/: CodegenProcessor.java  CodegenTest.java
src/main/java/self/chera/generators/: RPCActionsGenerator.java
src/main/java/self/chera/grpc/: CheraAutoRPC.java  CheraManualRPC.java  CheraRPC.java  GRPCClass.java  RPCAction.java  RPCActionListener.java  RPCClass.java  RPCClientBuilder.java  RPCDebuggingListener.java  RPCException.java  RPCGenerator.java  RPCGlobals.java  RPCStream.java
src/main/proto/: a-no-yu.proto  chera.proto  deprecated_test.proto  diane_icie.proto  pesimus.proto  square.proto  takarakane.proto  waltz.proto
src/main/proto/white/: spear.proto
src/test/java/generators/: RoasterTest.java
src/test/java/self/chera/: AppTest.java  CheraTest.java  DummyDecorator.java  DummyListener.java  RPCGenerator.java  RoasterTest.java  SquareTest.java  TakaraKaneTest.java
